Given a binary tree, print the vertical travesral order.

Input Description:
First line contains, n the size of binary tree elements.
Second line contains, values for binary tree.

Output Description:
Print the vertical order traversal in a single line.

Sample Input:
5
1 2 3 4 5

Sample Output:
[4] [2] [1, 5] [3]

Explanation:
The given tree,
     1
    / \
   2   3
  / \
 4   5
If we see from from top, the numbers should be printed in a vertical line format.

Sample Input:
6
2 4 1 3 5 6

Sample Output:
[3] [4] [2, 5, 6] [1]

Sample Input:
3
1 2 3

Sample Output:
[2] [1] [3]

Sample Input:
5
6 2 11 33 4

Sample Output:
[33] [2] [6, 4] [11]

Sample Input:
6
33 1 2 7 5 34

Sample Output:
[7] [1] [33, 5, 34] [2]

Sample Input:
4
22 11 33 44

Sample Output:
[44] [11] [22] [33]
